package week11;

public class game {
	public static void main(String[]args) {
		Human person1 = new Human();//Creating Human Object
		Human person2= new Human();
		person2.age=5;
		System.out.println("age " + person2.age);
		System.out.println("age "+ person1.age);
		
//		System.out.println("Hunger: "+person1.hunger);
//		System.out.println("Food: "+person1.food);
//		System.out.println("Eating command:");
//		person1.eat();
//		System.out.println("Eating command:");
//		person1.eat();
//		System.out.println("Eating command:");
//		person1.eat();
//		System.out.println("Hunger: "+person1.hunger);
//		System.out.println("Food: "+person1.food);
//		System.out.println("Buying Food command:");
//		person1.buyFood();
//		System.out.println("Working command");
//		person1.work();
//		System.out.println("Buying Food command:");
//		person1.buyFood();
//		System.out.println("Working command");
//		person1.work();
//		System.out.println("Working command");
//		person1.work();
//		System.out.println("Eating command:");
//		person1.eat();
//		System.out.println("Working command");
//		person1.work();
	}
}
