package chapter5;
import java.util.Scanner;

public class FirstLoop {
	public static void main(String [] args) {
		Scanner scnr = new Scanner(System.in);
		
		int num = 1;
		
		
		while (num <= 30) {
			if (num % 2 == 0) {
				System.out.println(num + " is an even number");
			}
			if (num % 3 ==0) {
				System.out.println(num + " is divisible by three");
			}
			if (num % 5 ==0) {
				System.out.println(num + " is divisible by five");
			}
			if (num % 7 ==0) {
				System.out.println(num + " is divisible by seven");
			}
			if (num % 9 ==0) {
				System.out.println(num + " is divisible by nine");
			}
			if (num % 2 == 1) {
				System.out.println(num + " is an odd number");	
			}
			num++;
		}

}
}







