package chapter5;


import java.util.Scanner;

public class PatternTwo{
	public static void main(String[] args){
				Scanner scnr = new Scanner(System.in);
		int n;
		int m;
		int i;
		int j;
		int h;

		System.out.println("Please enter a number 1...9 : ");
		n = scnr.nextInt();
        m = n;
        
		for (i = 0; i < n; i++){
		    for (j = ((m*2)-2); j > 0; j--){
		        System.out.print(" ");
		    }
			for (h = i; h >= 0; h--){
    		    System.out.print(" ");
			    System.out.print(h + 1);  
			}
			System.out.println("");
			m--;

		}

	}
}

